Assets report for the Contract Number : ENCH5168-02
*******************************************
Number of Assets under contract : 18

Number of Assets in DB for the contract  : 5

Number of Assets not found in the DB: 15

List of Assets  found in database:

FXS2316Q2YC
FXS2319Q04L
FXS2319Q05U

List of Assets not found in database:

FXS2319Q03M
FXS2319Q04P
FXS2319Q03V
FXS2316Q2YE
FXS2316Q2Y9
FXS2319Q05K
FXS2316Q2YN
FXS2316Q2YA
FXS2316Q2YF
FXS2316Q2ZN
FXS2319Q05M
FXS2319Q04M
FXS2316Q2YB
FXS2319Q01H
FXS2319Q004

Assets report for the Contract Number : ENCH5168-03
******************************************
Number of Assets under contract : 124

Number of Assets in DB for the contract  : 120

Number of Assets not found in the DB: 13

List of Assets  found in database:

FDO23201H61
FDO23201H4S
FDO23051E89
FDO23230QDD
FDO23190Y8J
FDO23230QCS
FDO23201KWY
FDO23191LJQ
FDO23201L1W
FDO23191VJ9
FDO23200Y8F
FDO23200XL6
FDO23201KV6
FDO23180ZAK
FDO23191VK9
FDO23200VHV
FDO23180PU8
FDO23191VMH
FDO23191VN9
FDO23180ZGL
FDO23191VQ7
FDO23201KVV
FDO23191VJ6
FDO23191VLA
FDO23200ANT
FDO23200BEZ
FDO23191VKW
FDO23191VL0
FDO23200VL8
FDO23191VHF
FDO23200XSV
FDO23201KVH
FDO23191VKV
FDO23190887
FDO23191LL0
FDO23200Y7U
FDO23200BHV
FDO23180PYS
FDO23201L58
FDO23191VGZ
FDO23200XSL
FDO23191VQ5
FDO23191VKZ
FDO23191VL4
FDO23200BJX
FDO23180PUT
FDO23200CUT
FDO23200SNQ
FDO23191VPK
FDO23191VQC
FDO23191VQ8
FDO23200XSQ
FDO23200BK3
FDO23191VNV
FDO23201L4G
FDO23200CSQ
FDO23191VQ1
FDO23172C3H
FDO23191VGV
FDO231907SL
FDO23191VJY
FDO23191VND
FDO23191VPT
FDO23180ZH8
FDO23200BHX
FDO23191VM6
FDO23200BJ3
FDO23201L2P
FDO231907L9
FDO23191VNL
FDO23200BHQ
FDO23191VN2
FDO23190JBL
FDO231907XX
FDO231907YH
FDO23191VLL
FDO23200VMD
FDO23201KWT
FDO23200BJ4
FDO23201KUZ
FDO23251MG9
FDO23261PLK
FDO23261E5U
FDO23261E6D
FDO23241UQ7
FDO23270LJB
FDO232606MA
FDO23270LJ8
FDO23261E8N
FDO23241UMX
FDO23251EPL
FDO23251EP7
FDO23251MGH
FDO23261E7H
FDO232606JD
FDO23270LJN
FDO23261EA8
FDO23261E57
FDO23261E9E
FDO23270LJD
FDO23261PPZ
FDO23261E80
FDO23261PM6
FDO23261E7W
FDO23031WDW
FDO23241CTA
FDO23270LPY
FDO23270LHV
FDO230809LF
FDO23051XAC
FDO232606HS

List of Assets not found in database:

FDO23191LPB
FDO23200VKH
FDO23201KV0
FDO23191VJG
FDO23191VKX
FDO23191AQP
FDO232415KQ
FDO23251ELD
FDO23260EMW
FDO23261PNU
FDO23260FB9
FDO23260FCT
FDO23260EN2